#
#Sat Jan 07 11:41:15 AST 2017
task-tag-projects-already-scanned=mock-exam-2,WindowBuilder,fibIterative,Gale-Shapley,Lab7Practice,RemoteSystemsTempFiles,Lab6,FinalPractice,ContactMeGui,Cell_Shift,EclipseTutorial,ShortestPath,UpdatedPrimeCounter,Fib,Password,Permutations,PrimeFactorization,BinarySearch,Triangles,InheritancePractice,MockExam3,powerSet,lab10,CashierProgram,r-combinations,Lecture 8
